{
  "name": "git-pulse",
  "description": "On Claude Code session start, summarize what changed on the remote (who pushed what, since you last opened this repo here), plus open PR / CI status. Read-only — never fetches.",
  "version": "0.2.4",
  "author": {
    "name": "weapp-context-sync"
  }
}
